APP_NAME=VoteStats
APP_ENV=local
APP_KEY=base64:aKqjREKbb43sWaTY4BMjWawCLcUCbcVDkWWr6VOZP7g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-68-71.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d33ck07a9lvdau
DB_USERNAME=ggyrtfkdnkoikt
DB_PASSWORD=b26c25ce0f821dc50bb99521a8a4b246b7e8501a5327ddfb661d483625da5a1f


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DISQUS_ENABLED=true
DISQUS_USERNAME=Votestats

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-101925113-1
